{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ySxbsUZ3eIz2LLlWKtgr6",
      "type": "line",
      "x": 607.2834772528937,
      "y": 177.131513170174,
      "width": 2.4000244140625,
      "height": 75.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000353836,
      "version": 92,
      "versionNonce": 1373022892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          75.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3wAzbItC_wGIWZAMo6CJ",
      "type": "line",
      "x": 609.6835016669562,
      "y": 177.9314857043537,
      "width": 39.199981689453125,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017887276,
      "version": 155,
      "versionNonce": 1547675156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          32.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S98-HVrTbnYn9AzvQKXk1",
      "type": "line",
      "x": 609.6835016669562,
      "y": 249.131513170174,
      "width": 37.5999755859375,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863589804,
      "version": 90,
      "versionNonce": 1166308652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          -38.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vN66RKNm3aibxBBetp5YI",
      "type": "arrow",
      "x": 648.3979085689205,
      "y": 209.96013164290088,
      "width": 61.99420278341222,
      "height": 1.239865136538981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145484692,
      "version": 147,
      "versionNonce": 453624724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.99420278341222,
          1.239865136538981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qX5zEkISGlQK-HW72jhBH",
        "focus": -0.08090218916591066,
        "gap": 2.9132451954251337
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qX5zEkISGlQK-HW72jhBH",
      "type": "rectangle",
      "x": 713.3053565477578,
      "y": 165.95240009893752,
      "width": 320,
      "height": 89.27159052094345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371202860,
      "version": 159,
      "versionNonce": 1538584212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tb3WTxublKGA9knLdPXFE"
        },
        {
          "id": "vN66RKNm3aibxBBetp5YI",
          "type": "arrow"
        }
      ],
      "updated": 1655386092423,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb3WTxublKGA9knLdPXFE",
      "type": "text",
      "x": 718.3053565477578,
      "y": 193.58819535940924,
      "width": 310,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166973100,
      "version": 39,
      "versionNonce": 2109864980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092424,
      "link": null,
      "locked": false,
      "text": "connect walllet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "qX5zEkISGlQK-HW72jhBH",
      "originalText": "connect walllet"
    },
    {
      "id": "yGZ1-B9-2gdHn-di6F2re",
      "type": "line",
      "x": 872.6170800184211,
      "y": 256.8742734462744,
      "width": 0,
      "height": 71.14878528223824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079631764,
      "version": 35,
      "versionNonce": 1171347860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.14878528223824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-EEbARZ0ZtfLaiz99nMk",
      "type": "line",
      "x": 202.7865279811009,
      "y": 329.90027467773666,
      "width": 1264.6384518371137,
      "height": 5.548858401851817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318082348,
      "version": 306,
      "versionNonce": 314640916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386258662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1264.6384518371137,
          -5.548858401851817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ek6DNses2GRYVCyCLpotf",
      "type": "arrow",
      "x": 674.7938962562446,
      "y": 325.75646942129606,
      "width": 0.21038651359879168,
      "height": 66.7245688730477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976579348,
      "version": 114,
      "versionNonce": 1595475732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21038651359879168,
          66.7245688730477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_i4uqxU9w7dtKX98SIwZh",
        "gap": 4.170223952803215,
        "focus": -0.056603637782206104
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_i4uqxU9w7dtKX98SIwZh",
      "type": "rectangle",
      "x": 548.416063606059,
      "y": 396.651262247147,
      "width": 267,
      "height": 141.78976202723618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775523604,
      "version": 172,
      "versionNonce": 2991148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ek6DNses2GRYVCyCLpotf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QqUw_0K2RFuyIKuWqEeiE"
        },
        {
          "id": "xSRETeede2rtSII7JmQj-",
          "type": "arrow"
        }
      ],
      "updated": 1655386092424,
      "link": null,
      "locked": false
    },
    {
      "id": "QqUw_0K2RFuyIKuWqEeiE",
      "type": "text",
      "x": 553.416063606059,
      "y": 433.54614326076506,
      "width": 257,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 441549996,
      "version": 32,
      "versionNonce": 504300692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092424,
      "link": null,
      "locked": false,
      "text": "Contributed \nfunds",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "_i4uqxU9w7dtKX98SIwZh",
      "originalText": "Contributed \nfunds"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 511114028,
      "isDeleted": false,
      "id": "xSRETeede2rtSII7JmQj-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273381831684287,
      "x": 678.6355331801717,
      "y": 543.5045195743285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.581466418616742,
      "height": 95.40812250122917,
      "seed": 567784108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386137622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibjvo8sjl8u0T3w1jA3fK",
        "focus": -1.0621186534373972,
        "gap": 12.15550550714272
      },
      "endBinding": {
        "elementId": "UlIqrF3lbNo65Ge83XCdl",
        "focus": -0.08065525502936458,
        "gap": 2.085471313103369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.581466418616742,
          95.40812250122917
        ]
      ]
    },
    {
      "id": "UlIqrF3lbNo65Ge83XCdl",
      "type": "rectangle",
      "x": 552.7353513443763,
      "y": 640.9986711831567,
      "width": 274.3323311531349,
      "height": 154.11929377050785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942309780,
      "version": 117,
      "versionNonce": 417656980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EIKK9vHUseG-O56e06vn"
        },
        {
          "id": "xSRETeede2rtSII7JmQj-",
          "type": "arrow"
        }
      ],
      "updated": 1655386131750,
      "link": null,
      "locked": false
    },
    {
      "id": "2EIKK9vHUseG-O56e06vn",
      "type": "text",
      "x": 557.7353513443763,
      "y": 684.0583180684107,
      "width": 264,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762630828,
      "version": 80,
      "versionNonce": 143594156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386131750,
      "link": null,
      "locked": false,
      "text": "withdrawal\nrequests",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "UlIqrF3lbNo65Ge83XCdl",
      "originalText": "withdrawal\nrequests"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 285432236,
      "isDeleted": false,
      "id": "Aj09TLF_Tt6Gdi1D7dEUX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.0547712750033,
      "y": 331.64493294037754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21038651359879168,
      "height": 66.7245688730477,
      "seed": 1974221972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386250762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xYIZRkCe309gv6d1jWLQ7",
        "focus": -0.05660363778220606,
        "gap": 4.170223952803212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21038651359879168,
          66.7245688730477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1127124908,
      "isDeleted": false,
      "id": "xYIZRkCe309gv6d1jWLQ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.6769386248177,
      "y": 402.53972576622846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 141.78976202723618,
      "seed": 934446764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Aj09TLF_Tt6Gdi1D7dEUX",
          "type": "arrow"
        },
        {
          "id": "mwgPnXBTgAV380wnrRKU_",
          "type": "text"
        },
        {
          "id": "xSRETeede2rtSII7JmQj-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mwgPnXBTgAV380wnrRKU_"
        }
      ],
      "updated": 1655386249901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 948211988,
      "isDeleted": false,
      "id": "mwgPnXBTgAV380wnrRKU_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.6769386248177,
      "y": 422.43460677984655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 102,
      "seed": 933202452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386249901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Browse existing\nfundraisers \ncard",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYIZRkCe309gv6d1jWLQ7",
      "originalText": "Browse existing\nfundraisers card"
    },
    {
      "id": "wInI14cssuO99u5X7Euh4",
      "type": "arrow",
      "x": 208.63576920385054,
      "y": 543.5589618748259,
      "width": 0.3236977794894642,
      "height": 87.2591537780304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630051092,
      "version": 478,
      "versionNonce": 1991862036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386250763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3236977794894642,
          87.2591537780304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8y0kIwijS84oh0joGzyyu",
        "focus": 0.14091800219076028,
        "gap": 29.471778800107586
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QJxK0fLhaz9DoWsMwJT6p",
      "type": "text",
      "x": -61.93993943873522,
      "y": 567.0475571046409,
      "width": 264,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536937132,
      "version": 226,
      "versionNonce": 343381164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655386249901,
      "link": null,
      "locked": false,
      "text": "click on any one",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "click on any one"
    },
    {
      "id": "ZdeF6ctm4QUFY9YfoeHN6",
      "type": "rectangle",
      "x": -14.163040678460561,
      "y": 631.4070298742292,
      "width": 379.13349795055626,
      "height": 186.4846746966457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421348524,
      "version": 290,
      "versionNonce": 1073372180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wInI14cssuO99u5X7Euh4",
          "type": "arrow"
        }
      ],
      "updated": 1655386249901,
      "link": null,
      "locked": false
    },
    {
      "id": "8y0kIwijS84oh0joGzyyu",
      "type": "text",
      "x": 11.1108186406085,
      "y": 660.2898944529638,
      "width": 345,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646914988,
      "version": 349,
      "versionNonce": 410525484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wInI14cssuO99u5X7Euh4",
          "type": "arrow"
        }
      ],
      "updated": 1655386249901,
      "link": null,
      "locked": false,
      "text": "View more details:\n- more desc of fund\n- recipient wallet id\n- contribute button",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "View more details:\n- more desc of fund\n- recipient wallet id\n- contribute button"
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1607848620,
      "isDeleted": false,
      "id": "EvaSqmz0CzIy9jE2_3BjX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4610590369052,
      "y": 328.8510045772843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.210386513598678,
      "height": 66.7245688730477,
      "seed": 110320788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386092425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRx7FEhIsnybzwHffmROS",
        "focus": -0.05660363778220431,
        "gap": 4.170223952803184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.210386513598678,
          66.7245688730477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 254213652,
      "isDeleted": false,
      "id": "DRx7FEhIsnybzwHffmROS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0832263867196,
      "y": 399.7457974031352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 141.78976202723618,
      "seed": 1682794156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EvaSqmz0CzIy9jE2_3BjX",
          "type": "arrow"
        },
        {
          "id": "mJD3vVMNU-5a1yIUsoDed",
          "type": "text"
        },
        {
          "id": "xSRETeede2rtSII7JmQj-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mJD3vVMNU-5a1yIUsoDed"
        }
      ],
      "updated": 1655386092425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 425631020,
      "isDeleted": false,
      "id": "mJD3vVMNU-5a1yIUsoDed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0832263867196,
      "y": 419.6406784167533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 102,
      "seed": 1587718676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386092426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fundraisers \ncreated \nby user",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRx7FEhIsnybzwHffmROS",
      "originalText": "fundraisers created \nby user"
    },
    {
      "id": "Oge_ZIrrg5bwLciFX15V5",
      "type": "arrow",
      "x": 1079.35188615302,
      "y": 541.2840967154004,
      "width": 3.040131720087629,
      "height": 108.42714610665166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674730668,
      "version": 88,
      "versionNonce": 117211924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386166504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.040131720087629,
          108.42714610665166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VziLAOn7Uxd_y4W3IMeo2",
        "focus": -0.051281762859809,
        "gap": 4.549016755708976
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VziLAOn7Uxd_y4W3IMeo2",
      "type": "rectangle",
      "x": 947.9569675383277,
      "y": 654.2602595777611,
      "width": 289,
      "height": 171.47228944178255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004391444,
      "version": 104,
      "versionNonce": 594826644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oge_ZIrrg5bwLciFX15V5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZtJLPn32WNzm2WxlK6HgX"
        }
      ],
      "updated": 1655386166503,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtJLPn32WNzm2WxlK6HgX",
      "type": "text",
      "x": 952.9569675383277,
      "y": 671.9964042986524,
      "width": 279,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38614932,
      "version": 105,
      "versionNonce": 1020558764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386166504,
      "link": null,
      "locked": false,
      "text": "check stats or\ncreate new \nwithdrawal \nrequest",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "VziLAOn7Uxd_y4W3IMeo2",
      "originalText": "check stats or\ncreate new withdrawal request"
    },
    {
      "id": "c03QaqrO8wTqtMK2QpiG8",
      "type": "arrow",
      "x": 1468.3696691383323,
      "y": 325.59132077560804,
      "width": 0.05609185629396052,
      "height": 73.05977299792357,
      "angle": 6.250619318169205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534153516,
      "version": 80,
      "versionNonce": 1922850860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386202020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05609185629396052,
          73.05977299792357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WB5JWpaVvG0NRGnUbuQTf",
        "focus": 0.04809674959503357,
        "gap": 6.563019867969359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WB5JWpaVvG0NRGnUbuQTf",
      "type": "rectangle",
      "x": 1311.245414556221,
      "y": 405.1956577659567,
      "width": 306,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973418668,
      "version": 59,
      "versionNonce": 1338521260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-OvQ_FoTeuE_8UMu-H3J"
        },
        {
          "id": "c03QaqrO8wTqtMK2QpiG8",
          "type": "arrow"
        },
        {
          "id": "PrixV1rRRAsAAtaqO5Bgb",
          "type": "arrow"
        }
      ],
      "updated": 1655386210019,
      "link": null,
      "locked": false
    },
    {
      "id": "4-OvQ_FoTeuE_8UMu-H3J",
      "type": "text",
      "x": 1316.245414556221,
      "y": 433.6956577659567,
      "width": 296,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041046572,
      "version": 55,
      "versionNonce": 980491436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386092426,
      "link": null,
      "locked": false,
      "text": "form for creating\nnew fundraiser",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "WB5JWpaVvG0NRGnUbuQTf",
      "originalText": "form for creating\nnew fundraiser"
    },
    {
      "id": "ibjvo8sjl8u0T3w1jA3fK",
      "type": "text",
      "x": 373.01546896495233,
      "y": 555.6594672869754,
      "width": 296,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988426412,
      "version": 23,
      "versionNonce": 1781770132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xSRETeede2rtSII7JmQj-",
          "type": "arrow"
        }
      ],
      "updated": 1655386127392,
      "link": null,
      "locked": false,
      "text": "withdrawal req btn",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "withdrawal req btn"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2138998316,
      "isDeleted": false,
      "id": "Z7s-UbkOEEqcy3EW6Od3Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.726092669555,
      "y": 571.1200430660226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 34,
      "seed": 1923565716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655386170695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "click on any one",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on any one"
    },
    {
      "id": "PrixV1rRRAsAAtaqO5Bgb",
      "type": "arrow",
      "x": 1307.4156263208602,
      "y": 465.675303381802,
      "width": 95.60678985935238,
      "height": 0.8460646477492446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130148012,
      "version": 48,
      "versionNonce": 208899220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655386210019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.60678985935238,
          0.8460646477492446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WB5JWpaVvG0NRGnUbuQTf",
        "focus": 0.053375029460573355,
        "gap": 3.8297882353608657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}